p{
    font-size: 25px;
    color: rgb(15, 153, 45);
}
footer {
    margin-top: auto;
    background-color: rgb(45, 48, 46);
    padding: 20px;
    font-weight: bold;
    -webkit-text-stroke: 1px black;
  }

.footer-content {
    display: flex;
    align-items: center;
  }
  
.footer-content img {
    margin-right: 20px;
  }
.about {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center; 
  gap: 10px; 
  }
  table {
    width: 37%;
    border-collapse: collapse;
    border: 4px solid rgb(18, 212, 170);
    font-family: sans-serif;
    font-size: 0.8rem;
    letter-spacing: 1px;
  }
  th {
      font-size: 1.2rem;
      color: rgb(197, 11, 42);
  }
  table, th, td {
    background-color: rgba(13, 168, 59, 0.027);
    text-align: left;
    padding: 8px;
  }
  a {
    text-decoration: none;
    color: rgb(16, 187, 116);
  }
  a:visited {
    text-decoration: none;
    color: rgb(57, 160, 117);
  }
  a:hover {
    text-decoration: none;
    color: rgb(16, 153, 187);
  }
  a:active {
    text-decoration: none;
    color: rgb(0, 255, 149);
  }
  p.cheader{
    font-size: 2.6rem;
    text-decoration: bold;
    color:rgb(197, 11, 42);
  }
  div.content{
    text-align: center;
    display: grid;
    grid-template-columns: auto;
    align-items: center; 
  }
  img{
    image-rendering: crisp-edges;
    image-rendering: pixelated;
    align-items: center;
  }
  img.item{
    margin-left: 25%;
    color: rgb(0, 255, 149);
    font-size: 125%;
    width: 35%;
    align-items: center;
  }
  img.small-item{
    margin-left: 25%;
    color: rgb(0, 255, 149);
    font-size: 125%;
    width: 15%;
    align-items: center;
  }
  aside.item{
    width: fit-content;
    border-radius: 2%;
    border: 5px solid;
    border-color: rgb(11, 80, 51);
    background-color: rgb(66, 47, 12);
    display: flex;
    flex-direction: column;
    gap: 1px; 
  }
  label.item{
    font-size: 225%;
    color: rgb(15, 153, 45);
    flex-direction: row;
    font-weight: bold;
    -webkit-text-stroke: 1px black;
  }
  p.item{
    font-size: 95%;
    color: rgb(15, 153, 45);
  }
  div.item{
    justify-content: center;
    margin: auto;
    width: fit-content;
    padding: 15px;
  }
  article.item{
    width: fit-content;
    height: auto;
    flex: 1;
  }
  section.item{
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  main.info{
    display: flex;
    flex-direction: column;
  }
  section.crafting{
    align-items: end;
    margin-left: 83.07%;
  }
  table.crafting{
    display: flex;
    width: fit-content;
    align-items: center;
    border-radius: 2%;
    border: 3px solid;
    border-color: rgb(11, 80, 51);
    background-color: rgb(66, 47, 12);
  }